object Form1: TForm1
  Left = 266
  Height = 464
  Top = 202
  Width = 680
  Caption = 'Form1'
  ClientHeight = 464
  ClientWidth = 680
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.2.0.0'
  object Edit1: TEdit
    Left = 408
    Height = 28
    Top = 210
    Width = 124
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 408
    Height = 28
    Top = 262
    Width = 124
    TabOrder = 1
  end
  object BitBtn1: TBitBtn
    Left = 424
    Height = 38
    Top = 379
    Width = 94
    Caption = 'Вычислить'
    OnClick = BitBtn1Click
    TabOrder = 2
  end
  object Label3: TLabel
    Left = 250
    Height = 20
    Top = 220
    Width = 110
    Caption = 'Начало отрезка'
  end
  object Label4: TLabel
    Left = 215
    Height = 20
    Top = 309
    Width = 145
    Caption = 'Длинна одного шага'
  end
  object Memo1: TMemo
    Left = 80
    Height = 192
    Top = 10
    Width = 498
    TabOrder = 3
    OnChange = Memo1Change
  end
  object Label1: TLabel
    Left = 40
    Height = 20
    Top = 30
    Width = 39
    Caption = 'Ответ'
  end
  object Edit3: TEdit
    Left = 408
    Height = 28
    Top = 313
    Width = 124
    TabOrder = 4
    OnChange = Edit3Change
  end
  object Label2: TLabel
    Left = 252
    Height = 20
    Top = 260
    Width = 102
    Caption = 'Конец отрезка'
  end
  object Button1: TButton
    Left = 72
    Height = 56
    Top = 360
    Width = 151
    Caption = 'Выход'
    TabOrder = 5
    OnClick = Button1Click
  end
end
