object Form1: TForm1
  Left = 596
  Height = 518
  Top = 233
  Width = 632
  Caption = 'Form1'
  ClientHeight = 518
  ClientWidth = 632
  DesignTimePPI = 120
  LCLVersion = '3.2.0.0'
  object Label1: TLabel
    Left = 145
    Height = 20
    Top = 33
    Width = 156
    Caption = 'докадайся, кто создал!'
  end
  object Button1: TButton
    Left = 118
    Height = 61
    Top = 129
    Width = 163
    Caption = 'щёлкни здесь'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -23
    Font.Name = 'Segoe Print'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Label2: TLabel
    Left = 162
    Height = 1
    Top = 271
    Width = 1
    OnClick = Label2Click
  end
  object BitBtn1: TBitBtn
    Left = 432
    Height = 62
    Top = 388
    Width = 159
    DefaultCaption = True
    Kind = bkAbort
    ModalResult = 3
    OnClick = BitBtn1Click
    TabOrder = 1
  end
end
